<!DOCTYPE html>
<html>
  <head>
    <title>Netlify Forms</title>
  </head>
  <body>
    <form
      name="contact"
      data-netlify="true"
      data-netlify-recaptcha="true"
      netlify-honeypot="bot-field"
      hidden
    >
      <input type="hidden" name="form-name" value="contact" />
      <input name="bot-field" type="text" />
      <input name="name" type="text" />
      <input name="phoneNumber" type="tel" />
      <input name="address" type="text" />
      <input name="city" type="text" />
      <input name="state" type="text" />
      <textarea name="whySell"></textarea>
      <textarea name="comments"></textarea>
      <div data-netlify-recaptcha="true"></div>
    </form>
  </body>
</html>
